* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: -1px;
}

.container {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
        "menu"
        "buscador"
        "seccion-principal"
        "paginador"
        "pie-de-pagina";
    height: 100vh;
}

nav {
    padding: 10px;
    grid-area: menu;
    background: #4F1919;
    color: white;
    text-align: center;
}

.buscador {
    grid-area: buscador;
    background: #3c3535;
    color: white;
}

main {
    grid-area: seccion-principal;
    padding: 10px;
    background-color: #504848;
}

footer {
    grid-area: pie-de-pagina;
    background: #330e0e;
    color: white;
    padding: 10px;
    text-align: center;
}

.paginador {
    grid-area: paginador;
    background-color: #504848;
    position: sticky;
}

.menu-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item p:hover{
    cursor: pointer;
    color: #504848;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 1%;

}

.card {
    border: 1px solid rgba(0, 0, 0, 0.316);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.134);
    height: 22rem;
    width: 20rem;
    margin: 0 auto;
    background-color: white;
}

.card-img {
    padding: 5px;
    height: 75%;
}

.flex-container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
}

form {
    text-align: center;
    margin: 1rem;
}

select {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 1.4rem;
}

button {
    width: 25%;
    height: 2rem;
    margin-top: 3%;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 80%;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1rem;
}

li {
    border: 1px solid white;
    background-color: white;
    padding: 10px;
    margin: 0px 3px 0px 3px;

}

.mobile {
    display: none;
}

/* Desktop */

@media (min-width: 576px) {
    .container {
        grid-template-areas:
            "menu buscador"
            "menu seccion-principal"
            "pie-de-pagina paginador";
        grid-template-columns: 13rem 1fr;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

    }

    main {
        overflow: auto;
    }

}

/* Mobile */

@media (max-width: 576px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    i {
        font-size: 24px;
    }
}

